# mysql-connector-java-8.0.30.jar
## /var/www/logstash-8.5.0/bin/logstash -f /var/www/logstash-8.5.0/config/hosxp-po-es.conf --path.data=/var/www/temp/
# file: blog.conf
input {
    jdbc {
        jdbc_driver_library => "/var/www/smart-hos/logstash/mysql-connector-java-8.0.30.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        # mysql jdbc connection string to our database, mydb
        #mysql:host=db;dbname=mtf

         jdbc_connection_string => "jdbc:mysql://192.168.80.247:3306/hos?zeroDateTimeBehavior=convertToNull"
        # The user we wish to execute our statement as
        jdbc_user => "sa"
        jdbc_password => "sa"
        
    
          statement => "SELECT * FROM patient limit 200000;"  # and (UNIX_TIMESTAMP(stock_po_date) > :sql_last_value )
            # AND stock_po_date < NOW()
 

        #jdbc_paging_enabled => true
        #use_column_value => true
        #tracking_column => "unix_ts_in_secs"
        #tracking_column_type => "numeric"



    }
}
filter {
  mutate {
    copy => { "hn" => "[@metadata][_id]"}
    remove_field => ["hn", "@version", "unix_ts_in_secs"]
  }
}
output {
   elasticsearch {
        hosts => "http://localhost:9200"
        index => "patient"
        user => 'elastic'
        password => 'P@ssw0rd'
        document_type => "blogs"
        document_id => "%{[@metadata][_id]}"
        }
}